PORT=3000
PUBLIC_HOST=http://localhost:3000
MYSQL_HOST=localhost
MYSQL_USER=hugo
MYSQL_PASSWORD=123456
MYSQL_DATABASE=proyecto_tempo
UPLOADS_DIR=static/uploads
SECRET=JAJEJIJOJU
SENDGRID_KEY=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
SENDGRID_FROM=esehugo@hotmail.com
ADMIN_EMAIL=esehugo@hotmail.com 
FRONTEND_URL=http://localhost:8080/#