PORT=3000
PUBLIC_HOST=http://localhost:3000
MYSQL_HOST=localhost
MYSQL_USER=hugo
MYSQL_PASSWORD=123456
MYSQL_DATABASE=proyecto_tempo
UPLOADS_DIR=static/uploads
SECRET=JAJEJIJOJU

FRONTEND_URL=http://localhost:8080/#