PORT=3000
PUBLIC_HOST=http://localhost:3000
MYSQL_HOST=localhost
MYSQL_USER=hugo
MYSQL_PASSWORD=123456
MYSQL_DATABASE=proyecto_tempo
UPLOADS_DIR=static/uploads
SECRET=JAJEJIJOJU
SENDGRID_KEY=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
SENDGRID_FROM=hnlopez89@gmail.com